<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" href="static/css/snake.css" />
	</head>
	<body>
		
		<div id="container">
			<div id="homePage">
				<!--菜单功能-->
				<div id="main">
					<!--速度选择-->
					<div id="speed">
						<div class="speedD">简单</div>
						<div class="speedD">一般</div>
						<div class="speedD">复杂</div>
					</div>
					<!--背景图片选择-->
					<div id="backgroungImg">
						<div class="backgroungImgD"><img src="static/img/background.png"/></div>
						<div class="backgroungImgD"><img src="http://pic.qiantucdn.com/58pic/18/09/96/27F58PICdDC_1024.jpg"/></div>
						<div class="backgroungImgD"><img src="http://pic.58pic.com/58pic/13/22/15/87458PICudg_1024.jpg"/></div>
						
					</div>
					<!--充值之后显示的皮肤-->
					<div id="snakeSkin">
						<span class="sSkin"><img src="../5.27with5.31snake/snake/img/north.png"/></span>
						<span class="sSkin"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth1.png"/></span>
						<span class="sSkin"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth2.png"/></span>
						<span class="sSkin"></span>
						<span class="sSkin"></span>
						<span class="sSkin"></span>
						<span class="sSkin"></span>
					</div>
					<!--<div id="charge"><img src="static/img/charge.bmp"/></div>-->
				</div>
				<div id="charge">
					<div id="money">
						<p>选择充值金额</p>
						<dl class="skin">
							<dt class="skinDt">10元</dt>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth1.png"/></dd>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth2.png"/></dd>
						</dl>
						<dl class="skin">
							<dt class="skinDt">20元</dt>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth3.png"/></dd>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth4.png"/></dd>
						</dl>
						<dl class="skin">
							<dt class="skinDt">30元</dt>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth5.png"/></dd>
							<dd class="skinDd"><img src="../5.27with5.31snake/Snake1701/static/img/headnorth6.png"/></dd>
						</dl>
					</div>
					<div id="chargeOk">关闭</div>
				</div>
				<div id="music">
					<audio autoplay loop src="static/img/幸运21点-游戏背景音乐 03-20 完整版.mp3"></audio>
				</div>
				<div id="func"></div>
				<div id="play"></div>
				<div id="auhotr">
					<p id="name">作者：赵红梅</p>
				</div>
			</div>
			<div id="gamePage">
				<audio loop >
					<source src="http://zjyd.sc.chinaz.com/Files/DownLoad/sound1/201610/7895.mp3"></source>
				</audio>
				<!--<div id="canva">-->
					<canvas id="gameview" width="400" height="600"></canvas>
				<!--</div>-->
			</div>
		</div>
		<script src="static/js/jquery-3.1.1.min.js"></script>
		<script src="static/js/snake.js"></script>
	</body>
</html>
